spring.application.name=appointment
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_project?useSSL=false
spring.datasource.username=appointment_user
spring.datasource.password=18R24p42763?
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/appointment
logging.level.org.springframework.security = DEBUG
